{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=W1561722;Database=TriviaDatabase;user id=sa;password=parola123;MultipleActiveResultSets=true"
  },

  "NoOfCategories": {
    "TotalNumber": "6",
    "C1": "3",
    "C2": "3",
    "C3": "3",
    "C4": "3",
    "C5": "3",
    "C6": "3"
  },
  "Password": {
    "Pass": "RaduEOPrintesa"
  }
}
